silver/df_email.csv (before)
label,email,primary,id,name
work,616-382-4998,True,1,Alyssa Cooley
work,melissarussell@example.org,False,1,Alyssa Cooley
work,bauerseth@example.net,False,1,Alyssa Cooley
work,(615)472-6931x96207,True,2,Brooke Rocha
work,johncarrillo@example.org,False,2,Brooke Rocha
work,kelli94@example.com,False,2,Brooke Rocha
work,938-623-0572x4459,True,3,Rebekah Diaz
work,kmacdonald@example.org,False,3,Rebekah Diaz
work,charles70@example.org,False,3,Rebekah Diaz
work,001-447-924-7228x5869,True,4,Kayla Russell
work,loririchards@example.net,False,4,Kayla Russell
work,obriensandra@example.net,False,4,Kayla Russell
work,512.978.6585x344,True,5,Ernest Price
work,michellestafford@example.net,False,5,Ernest Price
work,stephanie70@example.org,False,5,Ernest Price
work,2123629746,True,6,Karen Velasquez
work,joesims@example.org,False,6,Karen Velasquez
work,mia62@example.org,False,6,Karen Velasquez
work,+1-504-823-4515x0681,True,7,Suzanne Johnson
work,robert36@example.com,False,7,Suzanne Johnson
work,danielholden@example.org,False,7,Suzanne Johnson
work,+1-291-959-4348x20716,True,8,Cynthia Carter
work,sullivanmary@example.com,False,8,Cynthia Carter
work,averydenise@example.com,False,8,Cynthia Carter
work,001-573-213-2794x90253,True,9,Jacqueline Wise
work,tiffany37@example.net,False,9,Jacqueline Wise
work,daniellefry@example.net,False,9,Jacqueline Wise
work,3218882827,True,10,Melanie Adams
work,erikswanson@example.net,False,10,Melanie Adams
work,davidrobert@example.org,False,10,Melanie Adams
work,+1-885-267-0086x5069,True,11,Ronald Durham
work,adam48@example.net,False,11,Ronald Durham
work,andrea23@example.net,False,11,Ronald Durham
work,+1-678-467-1463x84946,True,12,Amanda Garrett
work,mckinneyshane@example.com,False,12,Amanda Garrett
work,wrightpatricia@example.com,False,12,Amanda Garrett
work,(640)258-6583x3595,True,13,Keith Christensen
work,manuelpowell@example.com,False,13,Keith Christensen
work,johnjohnson@example.org,False,13,Keith Christensen
work,212-601-8222x9536,True,14,Michael Alvarez
work,parkerjoshua@example.com,False,14,Michael Alvarez
work,anthonywall@example.net,False,14,Michael Alvarez
work,(848)928-5839x36370,True,15,Kristen Grant
work,jonathanboyle@example.net,False,15,Kristen Grant
work,baileydavid@example.com,False,15,Kristen Grant
work,001-905-646-9517x1408,True,16,Dennis Winters
work,ariana03@example.org,False,16,Dennis Winters
work,christopher64@example.net,False,16,Dennis Winters
work,936.464.0206x31768,True,17,Dana Jones
work,amy93@example.com,False,17,Dana Jones
work,robbinsstephen@example.net,False,17,Dana Jones
work,803-401-6741x5451,True,18,Christina Bailey
work,stoutalexander@example.net,False,18,Christina Bailey
work,elliottrandy@example.net,False,18,Christina Bailey
work,826.369.5067x2958,True,19,Mathew Allison
work,hayeswilliam@example.net,False,19,Mathew Allison
work,amy58@example.net,False,19,Mathew Allison
work,809-397-9607,True,20,Kristy Terry
work,oconnellhelen@example.net,False,20,Kristy Terry
work,anthony42@example.net,False,20,Kristy Terry
work,476.655.5860x90159,True,21,Dana Johnson
work,xchandler@example.com,False,21,Dana Johnson
work,samuellee@example.net,False,21,Dana Johnson
work,476-620-2257,True,22,Mary Moss
work,erica64@example.net,False,22,Mary Moss
work,leonardjuan@example.net,False,22,Mary Moss
work,207-828-6708x586,True,23,Antonio Smith
work,annettebaker@example.net,False,23,Antonio Smith
work,hoffmangeorge@example.org,False,23,Antonio Smith
work,001-918-771-0399,True,24,Michael Powell
work,woodardjustin@example.org,False,24,Michael Powell
work,bennettjennifer@example.com,False,24,Michael Powell
work,953-302-9865x972,True,25,Ashley Martinez
work,luis29@example.org,False,25,Ashley Martinez
work,nnguyen@example.com,False,25,Ashley Martinez
work,311-282-4325,True,26,David Ray
work,kennethsanders@example.net,False,26,David Ray
work,christine94@example.org,False,26,David Ray
work,+1-688-792-4511x532,True,27,Shawn Rogers
work,jbrooks@example.net,False,27,Shawn Rogers
work,strongjay@example.com,False,27,Shawn Rogers
work,+1-359-963-7026,True,28,Rebekah Garrett
work,ebrown@example.net,False,28,Rebekah Garrett
work,kevin20@example.net,False,28,Rebekah Garrett
work,+1-703-722-2224x3284,True,29,Amy Holt
work,kempdevin@example.com,False,29,Amy Holt
work,crystalgarza@example.net,False,29,Amy Holt
work,(413)522-5239,True,30,Brenda Aguilar
work,amadden@example.org,False,30,Brenda Aguilar
work,jcline@example.net,False,30,Brenda Aguilar
work,001-217-851-4830x44074,True,31,Douglas Hernandez
work,amarsh@example.org,False,31,Douglas Hernandez
work,joshua06@example.com,False,31,Douglas Hernandez
work,001-969-534-6626x6329,True,32,Bryan Hunt
work,lgibson@example.org,False,32,Bryan Hunt
work,ruizpaul@example.org,False,32,Bryan Hunt
work,944.929.2448x420,True,33,Brooke Park
work,stewartkevin@example.org,False,33,Brooke Park
work,davismichael@example.net,False,33,Brooke Park
work,285-372-9818x68071,True,34,Darren Rodgers
work,max71@example.org,False,34,Darren Rodgers
work,tammy41@example.org,False,34,Darren Rodgers
work,981-693-4036x7204,True,35,Shelia Myers
work,gabriellequinn@example.org,False,35,Shelia Myers
work,gouldvictoria@example.org,False,35,Shelia Myers
work,811.930.7929,True,36,Rebecca Flores
work,bsalinas@example.org,False,36,Rebecca Flores
work,sherri27@example.org,False,36,Rebecca Flores
work,235-860-9587x3251,True,37,Laura Alexander
work,bgates@example.org,False,37,Laura Alexander
work,lauren46@example.org,False,37,Laura Alexander
work,001-563-496-3992x04831,True,38,Angela Lee
work,brownmelissa@example.org,False,38,Angela Lee
work,michael62@example.com,False,38,Angela Lee
work,+1-714-234-3303x798,True,39,Christopher Gordon
work,samantha12@example.org,False,39,Christopher Gordon
work,benjaminhensley@example.com,False,39,Christopher Gordon
work,(989)969-2054,True,40,Cynthia Parsons
work,murrayjohn@example.com,False,40,Cynthia Parsons
work,ashley59@example.org,False,40,Cynthia Parsons
work,312.952.2740,True,41,Alexander Kelly
work,hannah69@example.com,False,41,Alexander Kelly
work,matthew45@example.com,False,41,Alexander Kelly
work,+1-672-575-1644,True,42,Zachary Jackson
work,lisaobrien@example.com,False,42,Zachary Jackson
work,gloversara@example.net,False,42,Zachary Jackson
work,+1-920-499-3699,True,43,Carolyn Griffith
work,ginadunn@example.org,False,43,Carolyn Griffith
work,william89@example.org,False,43,Carolyn Griffith
work,+1-863-373-7253x69725,True,44,Charles Matthews
work,robin60@example.net,False,44,Charles Matthews
work,cynthia03@example.org,False,44,Charles Matthews
work,(946)559-7682x346,True,45,James Flores
work,diana39@example.org,False,45,James Flores
work,scott28@example.net,False,45,James Flores
work,3229658672,True,46,Gregory Jackson
work,tinawood@example.org,False,46,Gregory Jackson
work,rstevenson@example.net,False,46,Gregory Jackson
work,6038926507,True,47,Wendy Johnson
work,daughertyrachael@example.org,False,47,Wendy Johnson
work,martinezshane@example.com,False,47,Wendy Johnson
work,307-524-0055,True,48,Ernest Duncan
work,christopher58@example.net,False,48,Ernest Duncan
work,probinson@example.com,False,48,Ernest Duncan
work,500-825-5845,True,49,Cynthia James
work,charles63@example.net,False,49,Cynthia James
work,grossmichelle@example.com,False,49,Cynthia James
work,918.626.4139,True,50,Richard Ortiz
work,ohernandez@example.net,False,50,Richard Ortiz
work,troy01@example.com,False,50,Richard Ortiz
work,(242)457-7421x97446,True,51,Ann Ramirez
work,christopher15@example.org,False,51,Ann Ramirez
work,shawn29@example.org,False,51,Ann Ramirez
work,001-755-857-1700x34648,True,52,Henry Coleman
work,shawbrandon@example.net,False,52,Henry Coleman
work,chelsea63@example.com,False,52,Henry Coleman
work,+1-677-596-1808x34303,True,53,Marcus Harris
work,pbarnes@example.com,False,53,Marcus Harris
work,vwaters@example.net,False,53,Marcus Harris
work,657-401-1686x6167,True,54,Cole Combs
work,vboyer@example.com,False,54,Cole Combs
work,kathyvincent@example.net,False,54,Cole Combs
work,+1-484-887-3463,True,55,Robert Johnson
work,hurstdawn@example.org,False,55,Robert Johnson
work,mackenzie17@example.org,False,55,Robert Johnson
work,(701)393-1967x75630,True,56,Elizabeth Barnett
work,johnsonalan@example.net,False,56,Elizabeth Barnett
work,bcooper@example.org,False,56,Elizabeth Barnett
work,733-841-2856,True,57,David Conrad
work,pwest@example.org,False,57,David Conrad
work,daniellivingston@example.com,False,57,David Conrad
work,410-296-0278x836,True,58,Tiffany Garcia
work,matthew93@example.net,False,58,Tiffany Garcia
work,robertwilson@example.com,False,58,Tiffany Garcia
work,+1-446-694-3439x14503,True,59,Louis Roberts
work,hhardy@example.com,False,59,Louis Roberts
work,gravesnancy@example.com,False,59,Louis Roberts
work,(587)896-3362x051,True,60,Hannah Carson
work,amber78@example.org,False,60,Hannah Carson
work,cynthiabaker@example.net,False,60,Hannah Carson
work,+1-956-260-2165x03250,True,61,Nicholas Chan
work,abigail41@example.net,False,61,Nicholas Chan
work,greenpam@example.net,False,61,Nicholas Chan
work,001-382-289-5579x53659,True,62,Karen Mitchell
work,martinjesus@example.org,False,62,Karen Mitchell
work,wendyparker@example.org,False,62,Karen Mitchell
work,001-497-723-7403x747,True,63,Patricia Hanson
work,bowersalfred@example.com,False,63,Patricia Hanson
work,goodmantyler@example.org,False,63,Patricia Hanson
work,+1-253-830-2700x271,True,64,Bob Houston
work,fieldsmary@example.net,False,64,Bob Houston
work,hannahmccann@example.org,False,64,Bob Houston
work,(593)903-1137x6819,True,65,Alex Weaver
work,annawilliams@example.net,False,65,Alex Weaver
work,johnsontiffany@example.org,False,65,Alex Weaver
work,001-466-814-4148x8300,True,66,Jeffrey Berry
work,taylorrachel@example.net,False,66,Jeffrey Berry
work,jennawalters@example.org,False,66,Jeffrey Berry
work,640-963-5457x71513,True,67,Brian Jimenez
work,angela27@example.net,False,67,Brian Jimenez
work,marcusmarshall@example.com,False,67,Brian Jimenez
work,906-942-4756x034,True,68,Whitney Price
work,charlescrosby@example.org,False,68,Whitney Price
work,bhahn@example.com,False,68,Whitney Price
work,4984181980,True,69,Michael Blair
work,elizabethscott@example.org,False,69,Michael Blair
work,bryan34@example.com,False,69,Michael Blair
work,403.806.1733,True,70,Albert Jones
work,cadkins@example.net,False,70,Albert Jones
work,cookelance@example.com,False,70,Albert Jones
work,001-950-775-7858x180,True,71,Edward Mcdonald
work,carlabaker@example.net,False,71,Edward Mcdonald
work,adamspam@example.com,False,71,Edward Mcdonald
work,(698)673-1906,True,72,James Stark
work,stephanie14@example.com,False,72,James Stark
work,brianfrey@example.org,False,72,James Stark
work,(947)645-1761x1958,True,73,Connor Harper
work,charles38@example.com,False,73,Connor Harper
work,joshuadouglas@example.com,False,73,Connor Harper
work,(266)711-3696,True,74,Molly Estes
work,walkerderrick@example.com,False,74,Molly Estes
work,amandabartlett@example.com,False,74,Molly Estes
work,630-561-9406,True,75,Chelsea Michael
work,michaelcochran@example.org,False,75,Chelsea Michael
work,dalecampbell@example.com,False,75,Chelsea Michael
work,(823)540-2962x840,True,76,Joel Schwartz
work,russellhelen@example.org,False,76,Joel Schwartz
work,christiancobb@example.org,False,76,Joel Schwartz
work,+1-736-942-8051x67455,True,77,Jillian Garrison
work,kfernandez@example.com,False,77,Jillian Garrison
work,ejames@example.com,False,77,Jillian Garrison
work,001-796-707-0418x0694,True,78,Thomas Gregory
work,ipatton@example.com,False,78,Thomas Gregory
work,orivera@example.com,False,78,Thomas Gregory
work,(567)636-0656x7894,True,79,Johnathan Romero
work,sarah16@example.org,False,79,Johnathan Romero
work,itorres@example.com,False,79,Johnathan Romero
work,313-437-1796x2000,True,80,Jennifer Berry
work,katherine31@example.com,False,80,Jennifer Berry
work,osmith@example.org,False,80,Jennifer Berry
work,(532)687-1294,True,81,Angela Mills
work,yhubbard@example.com,False,81,Angela Mills
work,paige77@example.org,False,81,Angela Mills
work,605-282-7579,True,82,Julie Wilson
work,leslie25@example.net,False,82,Julie Wilson
work,josephedwards@example.org,False,82,Julie Wilson
work,401-471-1982x00288,True,83,Elijah Gonzalez
work,christina21@example.org,False,83,Elijah Gonzalez
work,tony69@example.com,False,83,Elijah Gonzalez
work,916.385.4079x02393,True,84,Crystal Maldonado
work,huffmancharles@example.org,False,84,Crystal Maldonado
work,hunter01@example.net,False,84,Crystal Maldonado
work,(937)518-5019,True,85,Jessica Alexander
work,amandalogan@example.org,False,85,Jessica Alexander
work,andersondavid@example.org,False,85,Jessica Alexander
work,378-587-1803x268,True,86,Crystal King
work,jameslewis@example.com,False,86,Crystal King
work,weaverbrittany@example.net,False,86,Crystal King
work,+1-248-367-0348x8932,True,87,James Jackson
work,qwright@example.net,False,87,James Jackson
work,vhayes@example.net,False,87,James Jackson
work,226-751-6279x305,True,88,Brian Brown
work,erika84@example.com,False,88,Brian Brown
work,katherine26@example.com,False,88,Brian Brown
work,934.222.3089x03334,True,89,Melissa Johnson
work,stephaniepowers@example.org,False,89,Melissa Johnson
work,lorismith@example.net,False,89,Melissa Johnson
work,619-495-0484,True,90,Brian Williams
work,mercersara@example.com,False,90,Brian Williams
work,huffronnie@example.com,False,90,Brian Williams
work,8513272477,True,91,Dylan Oliver
work,gonzaleztina@example.com,False,91,Dylan Oliver
work,kennedyjonathan@example.net,False,91,Dylan Oliver
work,8538997284,True,92,Tina Duncan
work,joannajensen@example.net,False,92,Tina Duncan
work,marshtommy@example.org,False,92,Tina Duncan
work,(847)510-9166x148,True,93,James Harrison
work,tammylewis@example.org,False,93,James Harrison
work,stacy46@example.org,False,93,James Harrison
work,001-520-791-7644x1290,True,94,Susan Cruz
work,daltonmichelle@example.com,False,94,Susan Cruz
work,jenniferarnold@example.com,False,94,Susan Cruz
work,(689)502-2744x9329,True,95,Nicholas May
work,xkelly@example.com,False,95,Nicholas May
work,ochoanicholas@example.com,False,95,Nicholas May
work,725.533.7042x2236,True,96,Linda Massey
work,chelseanavarro@example.com,False,96,Linda Massey
work,qcarey@example.com,False,96,Linda Massey
work,495.870.0159,True,97,Christine Perez
work,xalvarez@example.org,False,97,Christine Perez
work,pgaines@example.org,False,97,Christine Perez
work,516.690.0106x07533,True,98,Carla Grant
work,david05@example.net,False,98,Carla Grant
work,kpeters@example.org,False,98,Carla Grant
work,725.459.0278x05036,True,99,Anthony Olsen
work,avelasquez@example.org,False,99,Anthony Olsen
work,zharris@example.net,False,99,Anthony Olsen
work,001-519-633-9113x21477,True,100,Bethany Smith
work,lsampson@example.net,False,100,Bethany Smith
work,lewisangela@example.net,False,100,Bethany Smith

silver/df_email.csv (after)
label,email,primary,id,name
work,melissarussell@example.org,True,1,Alyssa Cooley
work,bauerseth@example.net,False,1,Alyssa Cooley
work,johncarrillo@example.org,True,2,Brooke Rocha
work,kelli94@example.com,False,2,Brooke Rocha
work,kmacdonald@example.org,True,3,Rebekah Diaz
work,charles70@example.org,False,3,Rebekah Diaz
work,loririchards@example.net,True,4,Kayla Russell
work,obriensandra@example.net,False,4,Kayla Russell
work,michellestafford@example.net,True,5,Ernest Price
work,stephanie70@example.org,False,5,Ernest Price
work,joesims@example.org,True,6,Karen Velasquez
work,mia62@example.org,False,6,Karen Velasquez
work,robert36@example.com,True,7,Suzanne Johnson
work,danielholden@example.org,False,7,Suzanne Johnson
work,sullivanmary@example.com,True,8,Cynthia Carter
work,averydenise@example.com,False,8,Cynthia Carter
work,tiffany37@example.net,True,9,Jacqueline Wise
work,daniellefry@example.net,False,9,Jacqueline Wise
work,3218882827,True,10,Melanie Adams
work,erikswanson@example.net,False,10,Melanie Adams
work,davidrobert@example.org,False,10,Melanie Adams
work,+1-885-267-0086x5069,True,11,Ronald Durham
work,adam48@example.net,False,11,Ronald Durham
work,andrea23@example.net,False,11,Ronald Durham
work,+1-678-467-1463x84946,True,12,Amanda Garrett
work,mckinneyshane@example.com,False,12,Amanda Garrett
work,wrightpatricia@example.com,False,12,Amanda Garrett
work,(640)258-6583x3595,True,13,Keith Christensen
work,manuelpowell@example.com,False,13,Keith Christensen
work,johnjohnson@example.org,False,13,Keith Christensen
work,212-601-8222x9536,True,14,Michael Alvarez
work,parkerjoshua@example.com,False,14,Michael Alvarez
work,anthonywall@example.net,False,14,Michael Alvarez
work,(848)928-5839x36370,True,15,Kristen Grant
work,jonathanboyle@example.net,False,15,Kristen Grant
work,baileydavid@example.com,False,15,Kristen Grant
work,001-905-646-9517x1408,True,16,Dennis Winters
work,ariana03@example.org,False,16,Dennis Winters
work,christopher64@example.net,False,16,Dennis Winters
work,936.464.0206x31768,True,17,Dana Jones
work,amy93@example.com,False,17,Dana Jones
work,robbinsstephen@example.net,False,17,Dana Jones
work,803-401-6741x5451,True,18,Christina Bailey
work,stoutalexander@example.net,False,18,Christina Bailey
work,elliottrandy@example.net,False,18,Christina Bailey
work,826.369.5067x2958,True,19,Mathew Allison
work,hayeswilliam@example.net,False,19,Mathew Allison
work,amy58@example.net,False,19,Mathew Allison
work,809-397-9607,True,20,Kristy Terry
work,oconnellhelen@example.net,False,20,Kristy Terry
work,anthony42@example.net,False,20,Kristy Terry
work,476.655.5860x90159,True,21,Dana Johnson
work,xchandler@example.com,False,21,Dana Johnson
work,samuellee@example.net,False,21,Dana Johnson
work,476-620-2257,True,22,Mary Moss
work,erica64@example.net,False,22,Mary Moss
work,leonardjuan@example.net,False,22,Mary Moss
work,207-828-6708x586,True,23,Antonio Smith
work,annettebaker@example.net,False,23,Antonio Smith
work,hoffmangeorge@example.org,False,23,Antonio Smith
work,001-918-771-0399,True,24,Michael Powell
work,woodardjustin@example.org,False,24,Michael Powell
work,bennettjennifer@example.com,False,24,Michael Powell
work,953-302-9865x972,True,25,Ashley Martinez
work,luis29@example.org,False,25,Ashley Martinez
work,nnguyen@example.com,False,25,Ashley Martinez
work,311-282-4325,True,26,David Ray
work,kennethsanders@example.net,False,26,David Ray
work,christine94@example.org,False,26,David Ray
work,+1-688-792-4511x532,True,27,Shawn Rogers
work,jbrooks@example.net,False,27,Shawn Rogers
work,strongjay@example.com,False,27,Shawn Rogers
work,+1-359-963-7026,True,28,Rebekah Garrett
work,ebrown@example.net,False,28,Rebekah Garrett
work,kevin20@example.net,False,28,Rebekah Garrett
work,+1-703-722-2224x3284,True,29,Amy Holt
work,kempdevin@example.com,False,29,Amy Holt
work,crystalgarza@example.net,False,29,Amy Holt
work,(413)522-5239,True,30,Brenda Aguilar
work,amadden@example.org,False,30,Brenda Aguilar
work,jcline@example.net,False,30,Brenda Aguilar
work,001-217-851-4830x44074,True,31,Douglas Hernandez
work,amarsh@example.org,False,31,Douglas Hernandez
work,joshua06@example.com,False,31,Douglas Hernandez
work,001-969-534-6626x6329,True,32,Bryan Hunt
work,lgibson@example.org,False,32,Bryan Hunt
work,ruizpaul@example.org,False,32,Bryan Hunt
work,944.929.2448x420,True,33,Brooke Park
work,stewartkevin@example.org,False,33,Brooke Park
work,davismichael@example.net,False,33,Brooke Park
work,285-372-9818x68071,True,34,Darren Rodgers
work,max71@example.org,False,34,Darren Rodgers
work,tammy41@example.org,False,34,Darren Rodgers
work,981-693-4036x7204,True,35,Shelia Myers
work,gabriellequinn@example.org,False,35,Shelia Myers
work,gouldvictoria@example.org,False,35,Shelia Myers
work,811.930.7929,True,36,Rebecca Flores
work,bsalinas@example.org,False,36,Rebecca Flores
work,sherri27@example.org,False,36,Rebecca Flores
work,235-860-9587x3251,True,37,Laura Alexander
work,bgates@example.org,False,37,Laura Alexander
work,lauren46@example.org,False,37,Laura Alexander
work,001-563-496-3992x04831,True,38,Angela Lee
work,brownmelissa@example.org,False,38,Angela Lee
work,michael62@example.com,False,38,Angela Lee
work,+1-714-234-3303x798,True,39,Christopher Gordon
work,samantha12@example.org,False,39,Christopher Gordon
work,benjaminhensley@example.com,False,39,Christopher Gordon
work,(989)969-2054,True,40,Cynthia Parsons
work,murrayjohn@example.com,False,40,Cynthia Parsons
work,ashley59@example.org,False,40,Cynthia Parsons
work,312.952.2740,True,41,Alexander Kelly
work,hannah69@example.com,False,41,Alexander Kelly
work,matthew45@example.com,False,41,Alexander Kelly
work,+1-672-575-1644,True,42,Zachary Jackson
work,lisaobrien@example.com,False,42,Zachary Jackson
work,gloversara@example.net,False,42,Zachary Jackson
work,+1-920-499-3699,True,43,Carolyn Griffith
work,ginadunn@example.org,False,43,Carolyn Griffith
work,william89@example.org,False,43,Carolyn Griffith
work,+1-863-373-7253x69725,True,44,Charles Matthews
work,robin60@example.net,False,44,Charles Matthews
work,cynthia03@example.org,False,44,Charles Matthews
work,(946)559-7682x346,True,45,James Flores
work,diana39@example.org,False,45,James Flores
work,scott28@example.net,False,45,James Flores
work,3229658672,True,46,Gregory Jackson
work,tinawood@example.org,False,46,Gregory Jackson
work,rstevenson@example.net,False,46,Gregory Jackson
work,6038926507,True,47,Wendy Johnson
work,daughertyrachael@example.org,False,47,Wendy Johnson
work,martinezshane@example.com,False,47,Wendy Johnson
work,307-524-0055,True,48,Ernest Duncan
work,christopher58@example.net,False,48,Ernest Duncan
work,probinson@example.com,False,48,Ernest Duncan
work,500-825-5845,True,49,Cynthia James
work,charles63@example.net,False,49,Cynthia James
work,grossmichelle@example.com,False,49,Cynthia James
work,918.626.4139,True,50,Richard Ortiz
work,ohernandez@example.net,False,50,Richard Ortiz
work,troy01@example.com,False,50,Richard Ortiz
work,(242)457-7421x97446,True,51,Ann Ramirez
work,christopher15@example.org,False,51,Ann Ramirez
work,shawn29@example.org,False,51,Ann Ramirez
work,001-755-857-1700x34648,True,52,Henry Coleman
work,shawbrandon@example.net,False,52,Henry Coleman
work,chelsea63@example.com,False,52,Henry Coleman
work,+1-677-596-1808x34303,True,53,Marcus Harris
work,pbarnes@example.com,False,53,Marcus Harris
work,vwaters@example.net,False,53,Marcus Harris
work,657-401-1686x6167,True,54,Cole Combs
work,vboyer@example.com,False,54,Cole Combs
work,kathyvincent@example.net,False,54,Cole Combs
work,+1-484-887-3463,True,55,Robert Johnson
work,hurstdawn@example.org,False,55,Robert Johnson
work,mackenzie17@example.org,False,55,Robert Johnson
work,(701)393-1967x75630,True,56,Elizabeth Barnett
work,johnsonalan@example.net,False,56,Elizabeth Barnett
work,bcooper@example.org,False,56,Elizabeth Barnett
work,733-841-2856,True,57,David Conrad
work,pwest@example.org,False,57,David Conrad
work,daniellivingston@example.com,False,57,David Conrad
work,410-296-0278x836,True,58,Tiffany Garcia
work,matthew93@example.net,False,58,Tiffany Garcia
work,robertwilson@example.com,False,58,Tiffany Garcia
work,+1-446-694-3439x14503,True,59,Louis Roberts
work,hhardy@example.com,False,59,Louis Roberts
work,gravesnancy@example.com,False,59,Louis Roberts
work,(587)896-3362x051,True,60,Hannah Carson
work,amber78@example.org,False,60,Hannah Carson
work,cynthiabaker@example.net,False,60,Hannah Carson
work,+1-956-260-2165x03250,True,61,Nicholas Chan
work,abigail41@example.net,False,61,Nicholas Chan
work,greenpam@example.net,False,61,Nicholas Chan
work,001-382-289-5579x53659,True,62,Karen Mitchell
work,martinjesus@example.org,False,62,Karen Mitchell
work,wendyparker@example.org,False,62,Karen Mitchell
work,001-497-723-7403x747,True,63,Patricia Hanson
work,bowersalfred@example.com,False,63,Patricia Hanson
work,goodmantyler@example.org,False,63,Patricia Hanson
work,+1-253-830-2700x271,True,64,Bob Houston
work,fieldsmary@example.net,False,64,Bob Houston
work,hannahmccann@example.org,False,64,Bob Houston
work,(593)903-1137x6819,True,65,Alex Weaver
work,annawilliams@example.net,False,65,Alex Weaver
work,johnsontiffany@example.org,False,65,Alex Weaver
work,001-466-814-4148x8300,True,66,Jeffrey Berry
work,taylorrachel@example.net,False,66,Jeffrey Berry
work,jennawalters@example.org,False,66,Jeffrey Berry
work,640-963-5457x71513,True,67,Brian Jimenez
work,angela27@example.net,False,67,Brian Jimenez
work,marcusmarshall@example.com,False,67,Brian Jimenez
work,906-942-4756x034,True,68,Whitney Price
work,charlescrosby@example.org,False,68,Whitney Price
work,bhahn@example.com,False,68,Whitney Price
work,4984181980,True,69,Michael Blair
work,elizabethscott@example.org,False,69,Michael Blair
work,bryan34@example.com,False,69,Michael Blair
work,403.806.1733,True,70,Albert Jones
work,cadkins@example.net,False,70,Albert Jones
work,cookelance@example.com,False,70,Albert Jones
work,001-950-775-7858x180,True,71,Edward Mcdonald
work,carlabaker@example.net,False,71,Edward Mcdonald
work,adamspam@example.com,False,71,Edward Mcdonald
work,(698)673-1906,True,72,James Stark
work,stephanie14@example.com,False,72,James Stark
work,brianfrey@example.org,False,72,James Stark
work,(947)645-1761x1958,True,73,Connor Harper
work,charles38@example.com,False,73,Connor Harper
work,joshuadouglas@example.com,False,73,Connor Harper
work,(266)711-3696,True,74,Molly Estes
work,walkerderrick@example.com,False,74,Molly Estes
work,amandabartlett@example.com,False,74,Molly Estes
work,630-561-9406,True,75,Chelsea Michael
work,michaelcochran@example.org,False,75,Chelsea Michael
work,dalecampbell@example.com,False,75,Chelsea Michael
work,(823)540-2962x840,True,76,Joel Schwartz
work,russellhelen@example.org,False,76,Joel Schwartz
work,christiancobb@example.org,False,76,Joel Schwartz
work,+1-736-942-8051x67455,True,77,Jillian Garrison
work,kfernandez@example.com,False,77,Jillian Garrison
work,ejames@example.com,False,77,Jillian Garrison
work,001-796-707-0418x0694,True,78,Thomas Gregory
work,ipatton@example.com,False,78,Thomas Gregory
work,orivera@example.com,False,78,Thomas Gregory
work,(567)636-0656x7894,True,79,Johnathan Romero
work,sarah16@example.org,False,79,Johnathan Romero
work,itorres@example.com,False,79,Johnathan Romero
work,313-437-1796x2000,True,80,Jennifer Berry
work,katherine31@example.com,False,80,Jennifer Berry
work,osmith@example.org,False,80,Jennifer Berry
work,(532)687-1294,True,81,Angela Mills
work,yhubbard@example.com,False,81,Angela Mills
work,paige77@example.org,False,81,Angela Mills
work,605-282-7579,True,82,Julie Wilson
work,leslie25@example.net,False,82,Julie Wilson
work,josephedwards@example.org,False,82,Julie Wilson
work,401-471-1982x00288,True,83,Elijah Gonzalez
work,christina21@example.org,False,83,Elijah Gonzalez
work,tony69@example.com,False,83,Elijah Gonzalez
work,916.385.4079x02393,True,84,Crystal Maldonado
work,huffmancharles@example.org,False,84,Crystal Maldonado
work,hunter01@example.net,False,84,Crystal Maldonado
work,(937)518-5019,True,85,Jessica Alexander
work,amandalogan@example.org,False,85,Jessica Alexander
work,andersondavid@example.org,False,85,Jessica Alexander
work,378-587-1803x268,True,86,Crystal King
work,jameslewis@example.com,False,86,Crystal King
work,weaverbrittany@example.net,False,86,Crystal King
work,+1-248-367-0348x8932,True,87,James Jackson
work,qwright@example.net,False,87,James Jackson
work,vhayes@example.net,False,87,James Jackson
work,226-751-6279x305,True,88,Brian Brown
work,erika84@example.com,False,88,Brian Brown
work,katherine26@example.com,False,88,Brian Brown
work,934.222.3089x03334,True,89,Melissa Johnson
work,stephaniepowers@example.org,False,89,Melissa Johnson
work,lorismith@example.net,False,89,Melissa Johnson
work,619-495-0484,True,90,Brian Williams
work,mercersara@example.com,False,90,Brian Williams
work,huffronnie@example.com,False,90,Brian Williams
work,8513272477,True,91,Dylan Oliver
work,gonzaleztina@example.com,False,91,Dylan Oliver
work,kennedyjonathan@example.net,False,91,Dylan Oliver
work,8538997284,True,92,Tina Duncan
work,joannajensen@example.net,False,92,Tina Duncan
work,marshtommy@example.org,False,92,Tina Duncan
work,(847)510-9166x148,True,93,James Harrison
work,tammylewis@example.org,False,93,James Harrison
work,stacy46@example.org,False,93,James Harrison
work,001-520-791-7644x1290,True,94,Susan Cruz
work,daltonmichelle@example.com,False,94,Susan Cruz
work,jenniferarnold@example.com,False,94,Susan Cruz
work,(689)502-2744x9329,True,95,Nicholas May
work,xkelly@example.com,False,95,Nicholas May
work,ochoanicholas@example.com,False,95,Nicholas May
work,725.533.7042x2236,True,96,Linda Massey
work,chelseanavarro@example.com,False,96,Linda Massey
work,qcarey@example.com,False,96,Linda Massey
work,495.870.0159,True,97,Christine Perez
work,xalvarez@example.org,False,97,Christine Perez
work,pgaines@example.org,False,97,Christine Perez
work,516.690.0106x07533,True,98,Carla Grant
work,david05@example.net,False,98,Carla Grant
work,kpeters@example.org,False,98,Carla Grant
work,725.459.0278x05036,True,99,Anthony Olsen
work,avelasquez@example.org,False,99,Anthony Olsen
work,zharris@example.net,False,99,Anthony Olsen
work,lsampson@example.net,True,100,Bethany Smith
work,lewisangela@example.net,False,100,Bethany Smith

silver/df_email.csv (diff)
@@ -1,30 +1,21 @@
 label,email,primary,id,name
-work,616-382-4998,True,1,Alyssa Cooley
-work,melissarussell@example.org,False,1,Alyssa Cooley
+work,melissarussell@example.org,True,1,Alyssa Cooley
 work,bauerseth@example.net,False,1,Alyssa Cooley
-work,(615)472-6931x96207,True,2,Brooke Rocha
-work,johncarrillo@example.org,False,2,Brooke Rocha
+work,johncarrillo@example.org,True,2,Brooke Rocha
 work,kelli94@example.com,False,2,Brooke Rocha
-work,938-623-0572x4459,True,3,Rebekah Diaz
-work,kmacdonald@example.org,False,3,Rebekah Diaz
+work,kmacdonald@example.org,True,3,Rebekah Diaz
 work,charles70@example.org,False,3,Rebekah Diaz
-work,001-447-924-7228x5869,True,4,Kayla Russell
-work,loririchards@example.net,False,4,Kayla Russell
+work,loririchards@example.net,True,4,Kayla Russell
 work,obriensandra@example.net,False,4,Kayla Russell
-work,512.978.6585x344,True,5,Ernest Price
-work,michellestafford@example.net,False,5,Ernest Price
+work,michellestafford@example.net,True,5,Ernest Price
 work,stephanie70@example.org,False,5,Ernest Price
-work,2123629746,True,6,Karen Velasquez
-work,joesims@example.org,False,6,Karen Velasquez
+work,joesims@example.org,True,6,Karen Velasquez
 work,mia62@example.org,False,6,Karen Velasquez
-work,+1-504-823-4515x0681,True,7,Suzanne Johnson
-work,robert36@example.com,False,7,Suzanne Johnson
+work,robert36@example.com,True,7,Suzanne Johnson
 work,danielholden@example.org,False,7,Suzanne Johnson
-work,+1-291-959-4348x20716,True,8,Cynthia Carter
-work,sullivanmary@example.com,False,8,Cynthia Carter
+work,sullivanmary@example.com,True,8,Cynthia Carter
 work,averydenise@example.com,False,8,Cynthia Carter
-work,001-573-213-2794x90253,True,9,Jacqueline Wise
-work,tiffany37@example.net,False,9,Jacqueline Wise
+work,tiffany37@example.net,True,9,Jacqueline Wise
 work,daniellefry@example.net,False,9,Jacqueline Wise
 work,3218882827,True,10,Melanie Adams
 work,erikswanson@example.net,False,10,Melanie Adams
@@ -296,6 +287,5 @@ work,kpeters@example.org,False,98,Carla Grant
 work,725.459.0278x05036,True,99,Anthony Olsen
 work,avelasquez@example.org,False,99,Anthony Olsen
 work,zharris@example.net,False,99,Anthony Olsen
-work,001-519-633-9113x21477,True,100,Bethany Smith
-work,lsampson@example.net,False,100,Bethany Smith
+work,lsampson@example.net,True,100,Bethany Smith
 work,lewisangela@example.net,False,100,Bethany Smith
